<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb343776e7d743a1828c63de13ec4bde" Name="Diagram1">
        <EntityTypeShape EntityType="MilenioCloudModel.Departamento" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Entidad" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Entidad_Usuario" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Licencia" Width="1.5" PointX="12" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Municipio" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Poblado" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Rol" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Telefono" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Ubicacion" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Usuario" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MilenioCloudModel.Usuario_Rol" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MilenioCloudModel.FK_MDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_EEntidad_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_EUbicacion" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_LEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_TEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_uentidad" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_cusuario" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_PMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_UPoblado" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_rol" ManuallyRouted="false" />
        <AssociationConnector Association="MilenioCloudModel.FK_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>