<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilenioCloudModelStoreContainer" CdmEntityContainer="MilenioCloudEntities">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="MilenioCloudModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Dane_Id" ColumnName="Dane_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidad">
      <EntityTypeMapping TypeName="MilenioCloudModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoEntidad" ColumnName="CodigoEntidad" />
          <ScalarProperty Name="CodigoDane" ColumnName="CodigoDane" />
          <ScalarProperty Name="FiniFiscal" ColumnName="FiniFiscal" />
          <ScalarProperty Name="FfinFiscal" ColumnName="FfinFiscal" />
          <ScalarProperty Name="Entidad_Padre" ColumnName="Entidad_Padre" />
          <ScalarProperty Name="Ubicacion_Id" ColumnName="Ubicacion_Id" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidad_Usuario">
      <EntityTypeMapping TypeName="MilenioCloudModel.Entidad_Usuario">
        <MappingFragment StoreEntitySet="Entidad_Usuario">
          <ScalarProperty Name="Entidad_Id" ColumnName="Entidad_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licencia">
      <EntityTypeMapping TypeName="MilenioCloudModel.Licencia">
        <MappingFragment StoreEntitySet="Licencia">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Entidad_Id" ColumnName="Entidad_Id" />
          <ScalarProperty Name="NumeroLicencia" ColumnName="NumeroLicencia" />
          <ScalarProperty Name="FiniVigencia" ColumnName="FiniVigencia" />
          <ScalarProperty Name="FfinVigencia" ColumnName="FfinVigencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CostoLicencia" ColumnName="CostoLicencia" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="MilenioCloudModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Departamento_Id" ColumnName="Departamento_Id" />
          <ScalarProperty Name="Dane_Id" ColumnName="Dane_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poblado">
      <EntityTypeMapping TypeName="MilenioCloudModel.Poblado">
        <MappingFragment StoreEntitySet="Poblado">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Municipio_Id" ColumnName="Municipio_Id" />
          <ScalarProperty Name="Poblado_Id" ColumnName="Poblado_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="MilenioCloudModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MilenioCloudModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="MilenioCloudModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Entidad_Id" ColumnName="Entidad_Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="MilenioCloudModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Poblado_Id" ColumnName="Poblado_Id" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MilenioCloudModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Codigo_Id" ColumnName="Codigo_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordDecrip" ColumnName="PasswordDecrip" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Rol">
      <EntityTypeMapping TypeName="MilenioCloudModel.Usuario_Rol">
        <MappingFragment StoreEntitySet="Usuario_Rol">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Updated_At" ColumnName="Updated_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>