<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilenioCloudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Dane_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Dane_Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Entidad">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nit" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CodigoEntidad" Type="int" Nullable="false" />
    <Property Name="CodigoDane" Type="int" Nullable="false" />
    <Property Name="FiniFiscal" Type="datetime" Nullable="false" />
    <Property Name="FfinFiscal" Type="datetime" Nullable="false" />
    <Property Name="Entidad_Padre" Type="uniqueidentifier" />
    <Property Name="Ubicacion_Id" Type="uniqueidentifier" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Entidad_Usuario">
    <Key>
      <PropertyRef Name="Entidad_Id" />
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Entidad_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Usuario_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_caducidad" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Licencia">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Entidad_Id" Type="uniqueidentifier" />
    <Property Name="NumeroLicencia" Type="int" Nullable="false" />
    <Property Name="FiniVigencia" Type="datetime" Nullable="false" />
    <Property Name="FfinVigencia" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="CostoLicencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Dane_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Departamento_Id" Type="int" Nullable="false" />
    <Property Name="Dane_Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Poblado">
    <Key>
      <PropertyRef Name="Poblado_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Municipio_Id" Type="int" Nullable="false" />
    <Property Name="Poblado_Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Entidad_Id" Type="uniqueidentifier" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Poblado_Id" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Latitud" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="varchar" MaxLength="50" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo_Id" />
    </Key>
    <Property Name="Codigo_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordDecrip" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="Usuario_Id" />
      <PropertyRef Name="Rol_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Rol_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fecha_caducidad" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Created_At" Type="datetime2" Precision="7" />
    <Property Name="Updated_At" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_cusuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entidad_Usuario" Type="Self.Entidad_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Entidad_Usuario">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EEntidad_Padre">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="0..1" />
    <End Role="Entidad1" Type="Self.Entidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Entidad1">
        <PropertyRef Name="Entidad_Padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EUbicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Entidad">
        <PropertyRef Name="Ubicacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEntidad">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Licencia" Type="Self.Licencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Licencia">
        <PropertyRef Name="Entidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDepartamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="Dane_Id" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Departamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PMunicipio">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Poblado" Type="Self.Poblado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Dane_Id" />
      </Principal>
      <Dependent Role="Poblado">
        <PropertyRef Name="Municipio_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEntidad">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Entidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uentidad">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Entidad_Usuario" Type="Self.Entidad_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Entidad_Usuario">
        <PropertyRef Name="Entidad_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UPoblado">
    <End Role="Poblado" Type="Self.Poblado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poblado">
        <PropertyRef Name="Poblado_Id" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="Poblado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo_Id" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilenioCloudModelStoreContainer">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entidad" EntityType="Self.Entidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entidad_Usuario" EntityType="Self.Entidad_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licencia" EntityType="Self.Licencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poblado" EntityType="Self.Poblado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cusuario" Association="Self.FK_cusuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Entidad_Usuario" EntitySet="Entidad_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_EEntidad_Padre" Association="Self.FK_EEntidad_Padre">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="Entidad1" EntitySet="Entidad" />
    </AssociationSet>
    <AssociationSet Name="FK_EUbicacion" Association="Self.FK_EUbicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Entidad" EntitySet="Entidad" />
    </AssociationSet>
    <AssociationSet Name="FK_LEntidad" Association="Self.FK_LEntidad">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="Licencia" EntitySet="Licencia" />
    </AssociationSet>
    <AssociationSet Name="FK_MDepartamento" Association="Self.FK_MDepartamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_PMunicipio" Association="Self.FK_PMunicipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
    <AssociationSet Name="FK_rol" Association="Self.FK_rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_TEntidad" Association="Self.FK_TEntidad">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_uentidad" Association="Self.FK_uentidad">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="Entidad_Usuario" EntitySet="Entidad_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UPoblado" Association="Self.FK_UPoblado">
      <End Role="Poblado" EntitySet="Poblado" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario" Association="Self.FK_usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>